#spring.security.user.name= user
#spring.security.user.password= password

#Git oauth2 configuration
#spring.security.oauth2.client.registration.github.client-id=Ov23li3s2C3cMYNwov1D
#spring.security.oauth2.client.registration.github.client-secret=f02837f322f452d6633e19d18a0f0f812a007b4e
#spring.security.oauth2.client.registration.github.client-scope=read:user,user:email